Tree count is 100
Tree contents are: 
Level[0]-> (999,33) 
Level[1]-> (969,89) (989,51) 
Level[2]-> (948,31) (962,6) (930,50) (796,56) 
Level[3]-> (837,10) (839,77) (873,79) (906,88) (752,29) (903,49) (760,58) (563,2) 
Level[4]-> (655,63) (793,69) (646,36) (768,72) (601,0) (769,43) (877,85) (622,41) (639,48) (745,47) (581,52) (663,54) (347,28) (703,11) (496,59) (444,62) 
Level[5]-> (547,64) (440,65) (399,68) (647,70) (603,71) (432,7) (436,18) (606,37) (349,20) (214,82) (612,84) (675,83) (725,45) (760,87) (517,92) (400,94) (493,96) (609,98) (322,23) (695,3) (226,25) (565,12) (366,26) (570,53) (181,55) (227,27) (29,57) (271,13) (216,14) (134,60) (196,61) (435,30) 
Level[6]-> (346,15) (521,32) (417,1) (8,66) (147,16) (193,67) (562,17) (644,34) (1,35) (456,8) (156,73) (372,74) (14,75) (233,76) (433,38) (111,78) (185,19) (94,80) (41,81) (204,40) (245,9) (454,39) (157,42) (208,86) (326,21) (479,4) (246,44) (256,90) (288,22) (392,91) (53,93) (115,46) (64,95) (295,5) (408,97) (599,24) (244,99) 
0: deq got (999,33) and TRUE
1: deq got (989,51) and TRUE
2: deq got (969,89) and TRUE
3: deq got (962,6) and TRUE
4: deq got (948,31) and TRUE
5: deq got (930,50) and TRUE
6: deq got (906,88) and TRUE
7: deq got (903,49) and TRUE
8: deq got (877,85) and TRUE
9: deq got (873,79) and TRUE
Tree count is now 0
Tree count is 10
Tree contents are: 
Level[0]-> (962,6) 
Level[1]-> (601,0) (695,3) 
Level[2]-> (456,8) (479,4) (295,5) (563,2) 
Level[3]-> (417,1) (432,7) (245,9) 
0: deq got (962,6)
1: deq got (695,3)
2: deq got (601,0)
3: deq got (563,2)
4: deq got (479,4)
5: deq got (456,8)
6: deq got (432,7)
7: deq got (417,1)
8: deq got (295,5)
9: deq got (245,9)
all done 
