createV(88) returned: True
createV(44) returned: True
addEdge(50,10,1) returned: True
The weight of (50, 10) is 1
addEdge(10,15,1) returned: True
The weight of (10, 15) is 1
addEdge(25,10,2) returned: True
The weight of (25, 10) is 2
addEdge(33,50,2) returned: True
The weight of (33, 50) is 2
addEdge(19,33,2) returned: True
The weight of (19, 33) is 2
addEdge(14,19,2) returned: True
The weight of (14, 19) is 2
addEdge(50,14,2) returned: True
The weight of (50, 14) is 2
addEdge(14,14,2) returned: True
The weight of (14, 14) is 2
addEdge(88,44,2) returned: True
The weight of (88, 44) is 2
addEdge(88,14,1) returned: True
The weight of (88, 14) is 1
addEdge(44,19,1) returned: True
The weight of (44, 19) is 1
addEdge(50,33,1) returned: True
The weight of (50, 33) is 1
addEdge(10,25,1) returned: True
The weight of (10, 25) is 1
addEdge(15,15,1) returned: True
The weight of (15, 15) is 1
addEdge(25,10,1) returned: False
The weight of (25, 10) is 2
addEdge(33,50,1) returned: False
The weight of (33, 50) is 2
addEdge(19,44,1) returned: True
The weight of (19, 44) is 1
addEdge(14,88,1) returned: True
The weight of (14, 88) is 1
addEdge(14,88,2) returned: False
The weight of (14, 88) is 1
deleteEdge(14,19) returned: True
The weight of (14, 19) is 0
deleteEdge(22,19) returned: False
The weight of (22, 19) is -1
createV(50) returned: False
addEdge(99,99,0) returned: False
The weight of (99, 99) is -1
The weight of (15, 100) is -1
Graph info:
  Graph capacity = 40
  vCount = 9
  eCount = 15

Graph contents:
  Node(0,88): 0 2 0 0 0 0 0 0 1
  Node(1,44): 0 0 0 0 0 0 0 1 0
  Node(2,50): 0 0 0 1 0 0 1 0 2
  Node(3,10): 0 0 0 0 1 1 0 0 0
  Node(4,15): 0 0 0 0 1 0 0 0 0
  Node(5,25): 0 0 0 2 0 0 0 0 0
  Node(6,33): 0 0 2 0 0 0 0 0 0
  Node(7,19): 0 1 0 0 0 0 2 0 0
  Node(8,14): 1 0 0 0 0 0 0 0 2
Degree table (in, out)
  Node(0,88): 1, 2
  Node(1,44): 2, 1
  Node(2,50): 1, 3
  Node(3,10): 2, 2
  Node(4,15): 2, 1
  Node(5,25): 1, 1
  Node(6,33): 2, 1
  Node(7,19): 1, 2
  Node(8,14): 3, 2
